image: jonaskello/docker-and-compose:1.12.1-1.8.0

services:
  - docker:1.12.1-dind

stages:
  - Code Quality
  - Tests

Run TSLint:
  stage: Code Quality
  script:
    - cd app/
    - docker-compose -p appCodeQualityPhase run app-codequality npm run lint

Run Jest:
  stage: Tests
  script:
    - cd app/
    - docker-compose -p appTestsPhase run app-tests npm t